title: Alcatel ISAM7330: Temperature Sensors
agents: snmp
catalog: hw/network/alcatel
license: GPL
distribution: check_mk
description:
 Checks the Temperature Sensors of Alcatel ISAM7330 devices.

 Upper warning and critical levels are retrieved from the device
 via SNMP or can be set in WATO.

item:
 The sensor is retrived from the OID tree below.
 .1.3.6.1.4.1.637.61.1.23.10.1 

perfdata:
 One value: The temperature in degree celsius, together with it's levels for {WARN}
 and {CRIT}.

inventory:
 Creates one check per temperature sensor.

